<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart Visualization</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <style>
        .column {
            width: 600px;
            max-width: 95vw;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2, p, .source {
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        p {
            font-size: 12px;
            font-weight: 300;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .source {
            font-size: 12px;
            font-weight: 300;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="column">
        <h1>Charting the Shift: U.S. Music Industry's Journey from Physical to Digital(1973-2023)</h1>
        <h2>Decoding the Decline of Physical and Rise of Digital Music Formats Through Revenue Trends : This graph highlights the U.S. music industry's shift from physical formats (CDs, cassettes, and vinyl) to digital (streaming and downloads), capturing the decline of traditional sales and the rise of digital platforms. It underscores a transformative period where digital consumption becomes the dominant mode, reshaping how music is accessed and enjoyed.</h2>
        <div style="min-height:312px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/2rwyy/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/2rwyy/full.png" alt="The &quot;Charting the Shift: U.S. Music Industry's Journey from Physical to Digital(1973-2023)&quot; graph showcases the shift from physical formats(Cassette, CD, Vinyl) to digital (Downloads, Streaming) music sales. It highlights a crossover point where digital sales surpass physical, marking a significant change in consumption habits. Initially, physical sales lead, but as the years progress, digital sales grow, overtaking physical sales and showcasing the rise of streaming as the dominant source of music revenue. This graph illustrates the music industry's evolution, reflecting a broader move towards digital formats and access-based consumption in the digital era." /></noscript></div>
        <p>Note: Music Industry Revenues (adjusted for inflation) by medium, in millions of dollars.</p>
        <div class="source">Source: RIAA</div>
    </div>
</div>

</body>
</html>